
ACCOUNT_EMAIL=your_email@example.com
PASSWORD=<md5 hash of your password>
DEVICE_ID=<your device ID, you can obtain this from the mspa link app>
PRODUCT_ID=<your product ID, you can obtain this from the mspa link app>